spring.application.name=EmployeeManagement

# Swagger
springdoc.api-docs.path=/api-docs
server.servlet.context-path=/api

server.port=8080

# sql Database Configuracdtion
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://employeemanagement.czewkgi4ihqe.us-east-1.rds.amazonaws.com:3306/employee_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=Cinder1014
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.security=DEBUG